UTILISATEUR: identifiant, nom utilisateur, email, type utilisateur, téléphone, pays, ville
PROFIL_CLIENT: adresse, points fidélité
PROFIL_VENDEUR: nom commercial, email pro, vérifié
PROFIL_ADMIN: gère utilisateurs, gère paiements

A_PROFIL_CLIENT, 11 UTILISATEUR, 11 PROFIL_CLIENT
A_PROFIL_VENDEUR, 11 UTILISATEUR, 11 PROFIL_VENDEUR
A_PROFIL_ADMIN, 11 UTILISATEUR, 11 PROFIL_ADMIN

CATÉGORIE: nom catégorie, slug catégorie, actif, quotidien
COULEUR: nom couleur, code hexa
TAILLE: nom taille

SE_DÉCLINE_EN, 0N [sous-catégorie] CATÉGORIE, 01 [catégorie mère] CATÉGORIE

PRODUIT: titre, slug produit, prix, devise, remise %, stock, approuvé
POSSÈDE, 0N PRODUIT, 11 UTILISATEUR
CLASSÉ_DANS, 0N PRODUIT, 01 CATÉGORIE

VARIANTE: prix variante, remise variante, stock variante
DÉCLINE, 1N VARIANTE, 11 PRODUIT
COLORÉE, 0N VARIANTE, 01 COULEUR
TAILLÉE, 0N VARIANTE, 01 TAILLE

IMAGE_VARIANTE: image variante
ILLUSTRE_VARIANTE, 1N IMAGE_VARIANTE, 11 VARIANTE

PRODUIT_NUMÉRIQUE: fichier, clé licence
EST_VERSION_NUM, 11 PRODUIT_NUMÉRIQUE, 11 PRODUIT

PUBLICITÉ: titre pub, priorité pub, clics, vues pub
PROMEUT, 1N PUBLICITÉ, 11 PRODUIT

IMAGE_PRODUIT: image produit, principale
ILLUSTRE_PRODUIT, 1N IMAGE_PRODUIT, 11 PRODUIT

AVIS: note, aimé
ÉVALUE, 0N AVIS, 11 PRODUIT
RÉDIGE, 0N AVIS, 11 UTILISATEUR

LISTE_SOUHAITS: créée le
A_WISHLIST, 11 UTILISATEUR, 11 LISTE_SOUHAITS

ARTICLE_SOUHAIT: ajouté le
CONTIENT_SOUHAIT, 0N ARTICLE_SOUHAIT, 11 LISTE_SOUHAITS
SOUHAITE, 0N ARTICLE_SOUHAIT, 11 PRODUIT

VUE_PRODUIT: vu le
CONSULTE, 0N VUE_PRODUIT, 11 UTILISATEUR
EST_CONSULTÉ, 0N VUE_PRODUIT, 11 PRODUIT

PANIER: créé le
A_PANIER, 0N PANIER, 01 UTILISATEUR

ARTICLE_PANIER: quantité panier
DANS_PANIER, 0N ARTICLE_PANIER, 11 PANIER
AJOUTÉ_AU_PANIER, 0N ARTICLE_PANIER, 11 PRODUIT

COMMANDE: total, statut, adresse livraison
PASSE, 0N COMMANDE, 01 UTILISATEUR

LIGNE_COMMANDE: prix ligne, quantité ligne
DANS_COMMANDE, 0N LIGNE_COMMANDE, 11 COMMANDE
RÉFÈRE_PRODUIT, 0N LIGNE_COMMANDE, 01 PRODUIT

PAIEMENT: montant, méthode, réussi
RÈGLE, 0N PAIEMENT, 01 UTILISATEUR

CAROUSEL: titre slide, priorité slide, actif slide
